[global]
    workgroup = WORKGROUP
    server string = NAS Container
    security = user
    map to guest = never
    # Protocol support for various clients
    server min protocol = SMB3
    server max protocol = SMB3
    # Cross-platform compatibility
    unix extensions = yes
    # Logging
    log file = /var/log/samba/log.%m
    max log size = 1000
    log level = 1
    # https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
    vfs objects = fruit streams_xattr  
    fruit:metadata = stream
    fruit:model = MacSamba
    fruit:veto_appledouble = no
    fruit:nfs_aces = no
    fruit:wipe_intentionally_left_blank_rfork = yes 
    fruit:delete_empty_adfiles = yes 
    fruit:posix_rename = yes

[private]
    comment = Private Files
    path = /srv/nas/private
    browseable = yes
    writable = yes
    guest ok = no
    valid users = chris
    # Unix-friendly permissions
    create mask = 0664
    directory mask = 0775
    force user = sambauser
    force group = sambashare
    # Performance optimizations
    oplocks = yes
    level2 oplocks = yes
    # Case sensitivity (Unix-style, works fine with macOS/iOS)
    case sensitive = auto
    preserve case = yes

[paperless-consume]
    comment = Paperless Document Consumption
    path = /srv/paperless-consume
    browseable = yes
    writable = yes
    guest ok = no
    valid users = chris
    create mask = 0664
    directory mask = 0775
    force user = sambauser
    force group = sambashare
    oplocks = yes
    level2 oplocks = yes
    case sensitive = auto
    preserve case = yes
